# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-02 00:40+0000\n"
"PO-Revision-Date: 2022-08-26 23:44+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wantoyèk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wantoyek@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, fuzzy, kde-format
#| msgid "Select a device"
msgid "Select device:"
msgstr "Pilih peranti"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr ""

#: kdeconnect-handler.cpp:42
#, kde-format
msgid "KDE Connect URL handler"
msgstr "Penanganan URL KDE Connect"

#: kdeconnect-handler.cpp:48
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:67
#, kde-format
msgid "URL to share"
msgstr "URL untuk dibagikan"

#: kdeconnect-handler.cpp:68
#, kde-format
msgid "Select a device"
msgstr "Pilih peranti"

#: kdeconnect-handler.cpp:68
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:115
#, kde-format
msgid "Enter URL here"
msgstr "Masukkan URL di sini"

#: kdeconnect-handler.cpp:123
#, kde-format
msgid "Enter file location here"
msgstr "Masukkan lokasi file di sini"

#: kdeconnect-handler.cpp:148
#, kde-format
msgid "Device to call %1 with:"
msgstr "Peranti menghubungi %1 dengan:"

#: kdeconnect-handler.cpp:151
#, kde-format
msgid "Device to open %1 on:"
msgstr "Peranti membuka %1 pada:"

#: kdeconnect-handler.cpp:154
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Peranti mengirimkan sebuah SMS dengan:"

#: kdeconnect-handler.cpp:157
#, kde-format
msgid "Device to send %1 to:"
msgstr "Peranti mengirimkan %1 ke:"

#: kdeconnect-handler.cpp:186
#, kde-format
msgid "Couldn't share %1"
msgstr "Tak bisa membagikan %1"
